MODE="DEV"

# Project Information
PROJECT_NAME="Express Basic Setup"
PROJECT_DESCRIPTION="Express Basic Setup"

# MongoDB Database Credentials
DB_CONNECTION=moongose
# DB_HOST=cluster0.eihs8.mongodb.net
# DB_PORT=27117
# DB_DATABASE=Webskitters-Student_u
# Port & Secret Keys
PORT=3008
JWT_SECRECT="hellowelcometowebskittersacademy123456"
JWT_SECRET_ADMIN="hellowelcomeAdmin123456"

# Frontend
FRONTEND_HOST = "http://localhost:3000"



